# CfpExchange

./: .editorconfig  .gitignore  CfpExchange.sln  README.md  azure-pipelines.yml
.github/: FUNDING.yml
CfpExchange/: CfpExchange.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CfpExchange.API/: CfpExchange.API.csproj  Program.cs  Startup.cs
CfpExchange.API/Controllers/: CfpController.cs
CfpExchange.API/Models/: CfpData.cs
CfpExchange.API/Properties/: launchSettings.json
CfpExchange.Common/: CfpExchange.Common.csproj
CfpExchange.Common.Data/: CfpContext.cs  CfpExchange.Common.Data.csproj
CfpExchange.Common.Data/Migrations/: 20180415182808_InitialCreate.Designer.cs  20180609180239_AddedExpensesToCfpAndUserStuff.Designer.cs  20180612071509_TravelAndAccommodation.Designer.cs  20180612071509_TravelAndAccommodation.cs  20180617175910_CfpEventTimezone.Designer.cs  20180617175910_CfpEventTimezone.cs  20180619090038_CfpDuplicates.Designer.cs  20180715182534_CfpEventTwitterHandle.Designer.cs  20180715182534_CfpEventTwitterHandle.cs  20180716084159_CfpUrlSlug.Designer.cs  20180716084159_CfpUrlSlug.cs  20180803085045_AddTags.Designer.cs  20180803085045_AddTags.cs  20200614144022_AddIsVirtual.Designer.cs  CfpContextModelSnapshot.cs
CfpExchange.Common.Services/: BaseService.cs  CfpExchange.Common.Services.csproj  CfpService.cs  DownloadImageQueueClient.cs  MailGunEmailSender.cs  MailgunEmailService.cs  MessageSender.cs  MockEmailService.cs  QueueMessageService.cs  StorageService.cs  TwitterQueueClient.cs  TwitterService.cs
CfpExchange.Common.Services/Interfaces/: ICfpService.cs  IDownloadImageQueueClient.cs  IEmailSender.cs  IEmailService.cs  IMessageSender.cs  IQueueMessageService.cs  IStorageService.cs  ITwitterQueueClient.cs  ITwitterService.cs
CfpExchange.Common/Configuration/: EmailSettings.cs
CfpExchange.Common/Constants/: Constants.cs
CfpExchange.Common/Enums/: Accommodation.cs  TravelAssistence.cs
CfpExchange.Common/Helpers/: FriendlyUrlHelper.cs  Guard.cs  MetaScraper.cs  SettingsHelper.cs
CfpExchange.Common/Messages/: DownloadEventImageMessage.cs  SendTweetMessage.cs
CfpExchange.Common/Models/: ApplicationUser.cs  Cfp.cs  CfpInformation.cs  MetaInformation.cs  TimezoneInfo.cs  UrlPreviewResult.cs
CfpExchange.FunctionalTests/: CfpExchange.FunctionalTests.csproj  Drivers.cs  PageFunctions.cs
CfpExchange.FunctionalTests/PageObjectModels/: AboutPage.cs  BasePage.cs  CfpNewestPage.cs  CfpSingleItemPage.cs  CfpSubmitPage.cs  HomePage.cs  SharedPageActions.cs
CfpExchange.FunctionalTests/Tests/: CfpSubmitPageTest.cs  HomePageTest.cs  TestBase.cs
CfpExchange.Functions/: BaseFunction.cs  CfpExchange.Functions.csproj  Constants.cs  DownloadEventImage.cs  Startup.cs  TweetNewCfp.cs
CfpExchange.Functions/Functions/: BaseFunction.cs  DownloadEventImage.cs  TweetNewCfp.cs
CfpExchange.Functions/Model/: DownloadEventImage.cs
CfpExchange.Services/: BaseService.cs  CfpExchange.Services.csproj  StorageService.cs  TwitterService.cs
CfpExchange.Services/Interfaces/: IStorageService.cs  ITwitterService.cs
CfpExchange.Unittests/: AutomockerTestBase.cs  CfpExchange.UnitTests.csproj
CfpExchange.Unittests/Services/: CfpServiceTest.cs
CfpExchange/Configuration/: EmailSettings.cs
CfpExchange/Controllers/: AccountController.cs  CfpController.cs  HomeController.cs
CfpExchange/Data/: CfpContext.cs
CfpExchange/Enums/: Accommodation.cs  Expenses.cs  Reimbursements.cs  TravelAssistence.cs
CfpExchange/Helpers/: Constants.cs  FriendlyUrlHelper.cs  MetaScraper.cs
CfpExchange/Middleware/: RssMiddleware.cs  SitemapMiddleware.cs
CfpExchange/Migrations/: 20180415182808_InitialCreate.Designer.cs  20180415182808_InitialCreate.cs  20180609180239_AddedExpensesToCfpAndUserStuff.Designer.cs  20180609180239_AddedExpensesToCfpAndUserStuff.cs  20180612071509_TravelAndAccommodation.Designer.cs  20180612071509_TravelAndAccommodation.cs  20180617175910_CfpEventTimezone.Designer.cs  20180617175910_CfpEventTimezone.cs  20180619090038_CfpDuplicates.Designer.cs  20180619090038_CfpDuplicates.cs  20180715182534_CfpEventTwitterHandle.Designer.cs  20180715182534_CfpEventTwitterHandle.cs  20180716084159_CfpUrlSlug.Designer.cs  20180716084159_CfpUrlSlug.cs  20180803085045_AddTags.Designer.cs  20180803085045_AddTags.cs  20200614144022_AddIsVirtual.Designer.cs  20200614144022_AddIsVirtual.cs  CfpContextModelSnapshot.cs
CfpExchange/Models/: ApplicationUser.cs  Cfp.cs  ErrorViewModel.cs  Issue.cs  MetaInformation.cs  TimezoneInfo.cs  UrlPreviewResult.cs
CfpExchange/Pages/Account/: Register.cshtml
CfpExchange/Properties/: launchSettings.json
CfpExchange/Properties/PublishProfiles/: CfpExchange - Web Deploy.pubxml
CfpExchange/Services/: CfpService.cs  DownloadEventImageMessageSender.cs  ICfpService.cs  IDownloadEventImageMessageSender.cs  IEmailSender.cs  IMessageSender.cs  ITwitterService.cs  MailGunEmailSender.cs  MessageSender.cs  MockEmailSender.cs  TwitterService.cs
CfpExchange/ViewModels/: BrowseResponseViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  IssueViewModel.cs  LoginViewModel.cs  NewestResponseViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  SubmittedCfp.cs
CfpExchange/Views/: _ViewImports.cshtml
CfpExchange/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CfpExchange/Views/Cfp/: Browse.cshtml  Details.cshtml  Newest.cshtml  Submit.cshtml
CfpExchange/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  _singleCfp.cshtml
CfpExchange/Views/Shared/: PageTitle.cshtml  _Layout.cshtml  _SearchBar.cshtml
CfpExchange/wwwroot/: robots.txt  site.webmanifest
CfpExchange/wwwroot/css/: bootstrap.min.css  site.css  styles.css  styles.min.css
CfpExchange/wwwroot/css/plugins/jquery-tags-input/: jquery.tagsinput.min.css
CfpExchange/wwwroot/js/: custom.js  scripts.js
CfpExchange/wwwroot/js/plugins/: bootstrap.min.js
Themes/: gulpfile.js  (+2 more)
(+29 files in other folders)
