<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>CfpExchangeSecrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CfpExchange.Common.Services\CfpExchange.Common.Services.csproj" />
    <ProjectReference Include="..\CfpExchange.Common\CfpExchange.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\js\plugins\bootstrap-datepicker\" />
    <Folder Include="wwwroot\css\plugins\" />
    <Folder Include="wwwroot\css\plugins\bootstrap-datepicker\" />
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\images\social\" />
    <Folder Include="wwwroot\js\plugins\jquery-tags-input\" />
    <Folder Include="wwwroot\css\plugins\jquery-tags-input\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\exchange100x100.png" />
    <None Include="wwwroot\images\exchange50x50.png" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\images\social\twitter.png" />
    <None Include="wwwroot\images\social\fb.png" />
  </ItemGroup>
</Project>

