// Google Font
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

// Color
@base-color: #e13b2b;


// Font
@font-primary: 'Varela Round', sans-serif;

body {
  font-family: @font-primary;

  letter-spacing: .5px;

  color: #666;
  background: #fff;
}

body,
html {
  height: 100%;
}
