/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    .navbar {
    padding: 10px 0;
    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
    }
    .navbar-brand {
      position: unset;
      left: unset;
    }
    .justify-content-center {
      justify-content: space-between!important;
    }
    .navbar-nav .btn-submit-recipe {
      position: unset;
      right: unset;

      text-align: center;
    }
  }
  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active {
    border-bottom: 1px solid @base-color;
  }
  .navbar-light .navbar-nav .nav-link {
    padding: 15px 15px;
  }

}


/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
    body {
    padding-top: 61px;
  }
  .navbar {
    padding: 10px 0;
    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
    }
    .navbar-brand {
      position: unset;
      left: unset;
    }
    .justify-content-center {
      justify-content: space-between!important;
    }
    .navbar-nav .btn-submit-recipe {
      position: unset;
      right: unset;

      text-align: center;
    }
  }
  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active {
    border-bottom: 1px solid @base-color;
  }
  .navbar-light .navbar-nav .nav-link {
    padding: 15px 15px;
  }
  .top {
    .box {
      margin-bottom: 30px;
      img {
        width: 60px;
        height: 60px;
      }
      h3, p {
        padding-left: 80px;
      }
    }
  }
  .search .form-group .btn {
    position: static;
    margin-top: 20px;
    border-radius: 4px;
    width: 100%;
  }
  .box.grid.recipes .tag a {
    margin-bottom: 5px;
  }
}



/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
  body {
    padding-top: 61px;
  }
  .navbar {
    padding: 10px 0;
    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
    }
    .navbar-brand {
      position: unset;
      left: unset;
    }
    .justify-content-center {
      justify-content: space-between!important;
    }
    .navbar-nav .btn-submit-recipe {
      position: unset;
      right: unset;

      text-align: center;
    }
  }
  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active {
    border-bottom: 1px solid @base-color;
  }
  .navbar-light .navbar-nav .nav-link {
    padding: 15px 15px;
  }
  .featured {
    margin-bottom: 20px;
    h3 {
      font-size: 1.6rem;
    }
  }
  .top {
    padding: 40px 0;
    .box {
      margin-bottom: 30px;
    }
  }
  .list {
    margin-top: 40px;
    .tag {
      a {
        margin-bottom: 5px;
      }
    }
  }
  body {
    padding-top: 60px;
  }

  .box.list.recipes img {
    width: 60px;
    height: 60px;
  }
  .box.list.recipes h2, .box.list.recipes .tag, .box.list.recipes p {
    padding-left: 100px;
    padding-right: 15px;
  }
  .submit .content input {
    width: 100%;
  }
  .recipe-detail {
    padding:60px 0;
    h1 {
      font-size: 1.8rem;
    }
    .col-lg-4 {
      margin-bottom: 10px;
    }
    .nutrition-facts {
      margin-top: 30px;
      div {
        width: 50%;
        margin-bottom: 10px;
      }
    }

  }
}



